{% extends "base.html" %}
{% load static %}

{% block title %}
    Lista de Rotativo
{% endblock %}

{% block main %}
    <h3>Lista de Rotativo</h3>
    {% for i in dados %}

    Veículo: {{ i.id_Veiculo }}<br>

    Tarifa: {{ i.id_Tabela }}<br>

    Data Entrada: {{ i.data_entrada }}<br>

    {% if i.data_saida %}
       Data de Saída: {{ i.data_saida }}<br>
    {% else %}
        Data de Saída: <br>
    {% endif %}

    {% if i.total %}
       Total: {{ i.total }}<br>
    {% else %}
        Total: <br>
    {% endif %}

    {% if i.forma_pagamento %}
        Forma de Pagamento: {{ i.forma_pagamento }}<br>
    {% else %}
        Forma de Pagamento:
    {% endif %}

    {% if i.observacoes %}
        Observações: {{ i.observacoes }}<br>
    {% else %}
        Observações: <br>
    {% endif %}


<a href="/atualiza_rotativo/{{ i.id }}">Editar</a>
<a href="/exclua_rotativo/{{ i.id }}">Excluir</a> <br>
    ------------------------------------------------<br>

    {% endfor %}

    <button onclick="location.href='/'">Voltar</button>

{% endblock %}
