{% extends "base.html" %}
{% load static %}


{% block title %}
    TBcar-Estacionamento
{% endblock %}

{% block main %}
    <h2>TBcar - Estacionamento</h2>
    <a href="/">Home</a> &nbsp;
    <a href="/cadastro_cliente/">Cadastro Cliente</a>&nbsp;
    <a href="/cadastro_veiculo/">Cadastro Veiculo</a>&nbsp;
    <a href="/cadastro_fabricante/">Cadastro Fabricante</a>&nbsp;
    <a href="/lista_clientes/">Lista Clientes</a>&nbsp;
    <a href="/lista_veiculos/">Lista Veiculos</a>&nbsp;
    <a href="/lista_fabricantes/">Lista Fabricantes</a>&nbsp;
    <a href="/tabela/">Tabela</a>&nbsp;
    (<a href="/admin/">Administrador</a>&nbsp;) <br>
    <img src="{% static 'img/fundo.png'%}" width="600">

{% endblock %}
